{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshTokenDays": "7",
    "AccessTokenMinutes": "15"
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "",
    "CancelUrl": "",
    "Payout": {
      "ClientId": "",
      "ApiKey": "",
      "ChecksumKey": ""
    }
  },
  "RefundPayout": {
    "Enabled": false,
    "ScanIntervalSeconds": 120,
    "PollAfterSeconds": 60,
    "BatchSize": 100,
    "MaxAutoPayoutVnd": 2000000,
    "_BankBinMap": "Khoa = 3 so GIUA cua ma CITAD (ma to chuc), hoac nguyen ma neu can ghim rieng. Gia tri = BIN NAPAS. Vi sao 3 so giua: CITAD co cau truc [2 so tinh][3 so to chuc][3 so chi nhanh] nen khop ca 8 so se truot khach o chi nhanh khac. Moi dong duoi day doi chieu 2 nguon: ten trong danh sach CITAD ngan hang cong bo + BIN tai api.vietqr.io/v2/banks. Them dong moi = tien se di theo no, nen phai co nguoi xac nhan khi review.",
    "BankBinMap": {
      "201": "970415",
      "202": "970418",
      "203": "970436",
      "204": "970405",
      "302": "970426",
      "303": "970403",
      "307": "970416",
      "309": "970432",
      "310": "970407",
      "311": "970422",
      "321": "970437",
      "333": "970448",
      "358": "970423"
    }
  },
  "Internal": {
    "Token": ""
  },
  "Billing": {
    "FreeTrialCredits": 3,
    "UnitPrice": 2000,
    "InvoiceDueDays": 15
  },
  "Tiering": {
    "Enabled": false,
    "AllowUnlimitedPlans": false
  },
  "InvoiceOverdue": {
    "Enabled": false,
    "ScanIntervalSeconds": 600,
    "GraceHours": 24
  },
  "AiPricing": {
    "_comment": "F22 - USD / 1 TRIEU token. CAN DOI CHIEU voi bang gia Google truoc khi tin so lieu chi phi: gia o day la diem xuat phat, khong phai nguon su that. Doi gia KHONG hoi to (moi dong ai_usage_logs da snapshot don gia cua no).",
    "Models": {
      "gemini-2.5-flash": {
        "InputPerMillionUsd": 0.30,
        "OutputPerMillionUsd": 2.50
      },
      "gemini-2.5-flash-preview-tts": {
        "InputPerMillionUsd": 0.50,
        "OutputPerMillionUsd": 10.00
      }
    },
    "Default": {
      "InputPerMillionUsd": 0.30,
      "OutputPerMillionUsd": 2.50
    }
  },
  "Interview": {
    "BaseUrl": ""
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
