{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/auth/{**catch-all}" }
        ]
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/v1/ai/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/{**catch-all}" }
        ]
      },
      "interview-practice-route": {
        "ClusterId": "interview-cluster",
        "Match": {
          "Path": "/api/v1/interview/practice/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/practice/{**catch-all}" }
        ]
      },
      "interview-files-route": {
        "ClusterId": "interview-cluster",
        "Match": {
          "Path": "/api/v1/interview/files/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/files/{**catch-all}" }
        ]
      },
      "campaign-route": {
        "ClusterId": "campaign-cluster",
        "Match": {
          "Path": "/api/v1/campaign/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/campaign/{**catch-all}" }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/v1/payment/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-node-01": {
            "Address": "http://localhost:5174"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "ai-node-01": {
            "Address": "http://localhost:8000"
          }
        }
      },
      "interview-cluster": {
        "Destinations": {
          "interview-node-01": {
            "Address": "http://localhost:5246"
          }
        }
      },
      "campaign-cluster": {
        "Destinations": {
          "campaign-node-01": {
            "Address": "http://localhost:5166"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-node-01": {
            "Address": "http://localhost:5271"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://issa.app"
    ]
  },
  "Gateway": {
    "Url": "http://localhost:5131",
    "Title": "ISSA Platform API",
    "Version": "v1",
    "Description": "ISSA Gateway"
  },
  "ApiServices": [
    {
      "Name": "auth",
      "OpenApiUrl": "http://localhost:5174/openapi/v1.json",
      "StripPrefix": "/auth",
      "Prefix": "/api/v1/auth"
    },
    {
      "Name": "ai",
      "OpenApiUrl": "http://localhost:8000/openapi.json",
      "StripPrefix": "/api/v1",
      "Prefix": "/api/v1/ai"
    },
    {
      "Name": "interview",
      "OpenApiUrl": "http://localhost:5246/openapi/v1.json",
      "StripPrefix": "/api",
      "Prefix": "/api/v1/interview"
    },
    {
      "Name": "campaign",
      "OpenApiUrl": "http://localhost:5166/openapi/v1.json",
      "StripPrefix": "/campaign",
      "Prefix": "/api/v1/campaign"
    },
    {
      "Name": "payment",
      "OpenApiUrl": "http://localhost:5271/openapi/v1.json",
      "StripPrefix": "",
      "Prefix": "/api/v1/payment"
    }
  ]
}
