{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshTokenDays": "7",
    "AccessTokenMinutes": "15",
    "//RefreshTokenGraceSeconds": "Cửa sổ ân hạn sau khi refresh token bị xoay vòng: token vừa bị xoay còn dùng được thêm ngần này giây (sửa đua refresh giữa nhiều tab). Giữ NGẮN — ân hạn làm yếu cơ chế phát hiện token bị đánh cắp. 0 = tắt.",
    "RefreshTokenGraceSeconds": "60"
  },
  "EmailSettings": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "//": "Origin app Angular. Callback Google 302 về {BaseUrl}/auth/google/callback. Đích redirect PHẢI lấy từ config server (không nhận host từ client) — nếu không là lỗ open-redirect làm rò token.",
    "BaseUrl": ""
  },
  "Gateway": {
    "//": "Origin CÔNG KHAI của gateway KÈM tiền tố /api/v1 (vd https://api.example.com/api/v1). Dùng để dựng redirect_uri gửi Google — phải khớp URI đã đăng ký trên Google Cloud Console.",
    "PublicBaseUrl": ""
  }
}