{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshTokenDays": "7",
    "AccessTokenMinutes": "15",
    "//RefreshTokenGraceSeconds": "Cửa sổ ân hạn sau khi refresh token bị xoay vòng: token vừa bị xoay còn dùng được thêm ngần này giây (sửa đua refresh giữa nhiều tab). Giữ NGẮN — ân hạn làm yếu cơ chế phát hiện token bị đánh cắp. 0 = tắt.",
    "RefreshTokenGraceSeconds": "60"
  },
  "RefreshTokenRetention": {
    "//": "DB28 — dọn refresh_tokens đã chết (hết hạn lâu, hoặc đã thu hồi lâu). Bảng này trước đây chỉ có INSERT + lật cờ is_revoked, không bao giờ xoá → phình vô hạn ngay trên đường login nóng. Enabled=false = tắt an toàn (không xoá gì).",
    "Enabled": true,
    "//RetentionDays": "Chỉ xoá row đã chết lâu hơn ngần này ngày. 30 = rộng gấp bội mọi cửa sổ còn dùng được (refresh token sống 7 ngày; ân hạn AUTH-9 tính bằng giây). Ngưỡng còn được tự nâng lên trên Jwt:RefreshTokenGraceSeconds nên cấu hình sai không thể xoá nhầm token đang được ân hạn.",
    "RetentionDays": 30,
    "ScanIntervalMinutes": 60,
    "BatchSize": 5000,
    "MaxBatchesPerRun": 20
  },
  "EmailSettings": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "//": "Hạn sống (giây) của mã dùng-một-lần mà callback Google trả về FE để đổi lấy token. Chỉ cần đủ cho 1 cú redirect + 1 POST exchange nên để ngắn. Bỏ trống = 60; giá trị ngoài [5, 600] bị kẹp lại.",
      "OneTimeCodeTtlSeconds": 60,
      "//IdTokenAudiences": "Allowlist 'aud' khi verify Google ID token của app mobile (POST /auth/google/id-token). ĐỂ TRỐNG = rơi về ClientId ở trên (web client) — đúng cho đa số, vì app xin ID token kèm serverClientId=WEB client id nên aud chính là nó. Chỉ thêm giá trị khi app cố tình xin token với audience khác. ⚠ Trống CẢ HAI thì endpoint trả 500 chứ KHÔNG bỏ qua kiểm tra: aud rỗng nghĩa là mọi Google ID token trên đời đều đăng nhập được.",
      "IdTokenAudiences": []
    }
  },
  "Frontend": {
    "//": "Origin app Angular. Callback Google 302 về {BaseUrl}/auth/google/callback kèm ?code=… (mã dùng-một-lần, KHÔNG phải token). Đích redirect PHẢI lấy từ config server (không nhận host từ client) — nếu không là lỗ open-redirect làm rò phiên.",
    "BaseUrl": ""
  },
  "Gateway": {
    "//": "Origin CÔNG KHAI của gateway KÈM tiền tố /api/v1 (vd https://api.example.com/api/v1). Dùng để dựng redirect_uri gửi Google — phải khớp URI đã đăng ký trên Google Cloud Console.",
    "PublicBaseUrl": ""
  }
}