{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshTokenDays": "7",
    "AccessTokenMinutes": "15"
  },
  "SeaweedFS": {
    "ServiceURL": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "ForcePathStyle": true
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailSettings": {
    "Host": "",
    "Port": "587",
    "From": "",
    "Password": ""
  },
  "Invitation": {
    "BaseUrl": ""
  }
}
