{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshTokenDays": "7",
    "AccessTokenMinutes": "15"
  },
  "SeaweedFS": {
    "ServiceURL": "http://localhost:8333",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "isas-files",
    "ForcePathStyle": true,
    "UseHttp": true,
    "MaxFileSizeMb": 50,
    "PresignedUrlExpiryMinutes": 15
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Adaptive": {
    "Enabled": false,
    "SeedCount": 1,
    "MaxQuestions": 10,
    "MaxFollowUps": 3
  },
  "Benchmark": {
    "Enabled": true,
    "MinSampleSize": 5
  },
  "Payment": {
    "BaseUrl": "http://isas.paymentservice:8080"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Internal": {
    "Token": ""
  }
}
