{
  "Interview": {
    "Bilingual": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshTokenDays": "7",
    "AccessTokenMinutes": "15"
  },
  "SeaweedFS": {
    "ServiceURL": "http://localhost:8333",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "isas-files",
    "ForcePathStyle": true,
    "UseHttp": true,
    "MaxFileSizeMb": 50,
    "PresignedUrlExpiryMinutes": 15
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Qdrant": {
    "Url": "http://localhost:6334",
    "ApiKey": ""
  },
  "Context7": {
    "BaseUrl": "https://context7.com/api/v2/",
    "ApiKey": ""
  },
  "Grounding": {
    "Enabled": false,
    "TopK": 4,
    "ScoreThreshold": 0.5
  },
  "Adaptive": {
    "Enabled": false,
    "SeedCount": 5,
    "MaxQuestions": 20,
    "MaxFollowUps": 3,
    "MaxDeepPerQuestion": 3,
    "MaxFailuresPerSession": 3,
    "TopUpRootQuestions": true,
    "MaxTopUpsPerSession": 5
  },
  "Tiering": {
    "Enabled": false
  },
  "Benchmark": {
    "Enabled": true,
    "MinSampleSize": 5,
    "PeerWindowDays": 90,
    "CacheTtlSeconds": 300
  },
  "Payment": {
    "BaseUrl": "http://isas.paymentservice:8080"
  },
  "Billing": {
    "ConsumeAtQuestionGeneration": false
  },
  "Capacity": {
    "MaxConcurrentSessions": 0
  },
  "Republisher": {
    "ScoringLostMinutes": 3
  },
  "Scoring": {
    "GiveUpAfterMinutes": 20,
    "DefaultBandStyle": "EveryInteger"
  },
  "DeliveryScoring": {
    "Enabled": true,
    "RuleVersion": 1,
    "MinSpeechSec": 10.0,
    "PausePenaltyFrom": 4,
    "PausePenalty": 1,
    "MinBand": 1,
    "SilenceBands": [
      {
        "MaxSilenceRatio": 0.036,
        "Score": 5
      },
      {
        "MaxSilenceRatio": 0.144,
        "Score": 4
      },
      {
        "MaxSilenceRatio": 0.254,
        "Score": 3
      },
      {
        "MaxSilenceRatio": 0.359,
        "Score": 2
      },
      {
        "MaxSilenceRatio": 1.0,
        "Score": 1
      }
    ]
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Internal": {
    "Token": ""
  }
}
